#title {
  font-size: 50px;
}
#box1 {
  width: 100px;
  height: 100px;
  background: url(../img/angular.jpg) no-repeat;
  background-size: contain;
}
#box2 {
  margin-top: 20px;
  width: 200px;
  height: 100px;
  background: url(../img/react.png) no-repeat;
  background-size: contain;
}
#box3 {
  width: 300px;
  height: 100px;
  background: url(../img/vue.jpg) no-repeat;
  background-size: contain;
}
